spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=srivatsan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Optionals

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
#Service Discovery related


server.port =4040

spring.application.name=payment-details-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
logging.level.com.example.demo=DEBUG





