server.port= 3030

spring.application.name=discover-payment-service 
logging.level.com.example.demo = DEBUG
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
