server.port=7070
spring.application.name=search-donar-with-ribbon
logging.level.com.example.demo = DEBUG
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
 

